plugins {
    id 'org.springframework.boot' version '2.5.10'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ramen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.0.1'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.google.code.gson:gson:2.8.6'


//    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.1'
//    compile 'org.elasticsearch.client:elasticsearch-rest-client:7.9.3'
//    compile 'org.elasticsearch:elasticsearch:7.9.3'

//    implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
//    implementation('org.springframework.data:spring-data-elasticsearch')
//    implementation('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.16.3')
//    implementation('org.elasticsearch:elasticsearch:7.16.3')
//    implementation('org.elasticsearch.client:elasticsearch-rest-client:7.16.3')
//    implementation("org.springframework.boot:spring-boot-starter-data-elasticsearch")
}

tasks.named('test') {
    useJUnitPlatform()
}
