const doc = {
  "7가지 채소가득 우리밀라면.png": true,
  "CJ가쓰오우동 한그릇.png": true,
  "CJ얼큰우동 한그릇.png": true,
  "Gamer'z cup 힐러 고기짬뽕.png": true,
  "NEW 공화춘곱빼기.png": true,
  "NEW 공화춘자장컵.png": true,
  "THE배터질라면.png": true,
  "YOUUS인생라면.png": true,
  "a.txt": true,
  "default2.png": true,
  "default.png": true,
  "gomgom호로록매콤라면.png": true,
  "gomgom호로록짜장라면.png": true,
  "gomgom호로록짬뽕라면.png": true,
  "list.txt": true,
  "ramesList.txt": true,
  "生生(생생)우동.png": true,
  "간짬뽕.png": true,
  "감자면큰사발면.png": true,
  "감자탕큰사발면.png": true,
  "감자해물맛라면.png": true,
  "강릉 교동반점 직화짬뽕소컵.png": true,
  "강릉 교동반점 짬뽕.png": true,
  "강릉교동반점직화짬뽕.png": true,
  "고추비빔면.png": true,
  "공화춘 삼선짬뽕.png": true,
  "공화춘 삼선짬뽕컵.png": true,
  "공화춘 아주매운짬뽕.png": true,
  "공화춘 유산슬라면.png": true,
  "공화춘삼선짬뽕소컵.png": true,
  "괄도네넴띤.png": true,
  "국민비빔면.png": true,
  "국민컵라면.png": true,
  "군산불짬뽕컵면.png": true,
  "굴진짬뽕.png": true,
  "김치사발면.png": true,
  "김치왕뚜껑.png": true,
  "김치찌개면.png": true,
  "김치큰사발면.png": true,
  "까르보불닭볶음면.png": true,
  "꼬꼬면.png": true,
  "꼬꼬면왕컵.png": true,
  "꽃게랑면.png": true,
  "꽃게탕면.png": true,
  "나가사끼 짬뽕.png": true,
  "남자라면.png": true,
  "너구리컵.png": true,
  "너구리큰사발면.png": true,
  "농심 스파게티 까르보나라.png": true,
  "농심감자면.png": true,
  "뉴트리 라면.png": true,
  "뉴트리 클로렐라컵면.png": true,
  "뉴트리김치찌개면.png": true,
  "뉴트리짜장면.png": true,
  "대파라면.png": true,
  "더왕뚜껑컵 순한맛.png": true,
  "도전! 불닭비빔면.png": true,
  "돈코츠라멘.png": true,
  "동원 참치라면.png": true,
  "된장라면.png": true,
  "드레싱누들 오리엔탈소스맛.png": true,
  "라면볶이.png": true,
  "라면한그릇 얼큰하고 진한 맛.png": true,
  "랍면.png": true,
  "마늘면볶이.png": true,
  "마라탕면.png": true,
  "맛이차이나짜장면.png": true,
  "맛있는라면.png": true,
  "맛짬뽕.png": true,
  "매운맛 돈코츠라멘.png": true,
  "메밀비빔면.png": true,
  "메밀소바.png": true,
  "멸치칼국수.png": true,
  "모듬해물탕면.png": true,
  "무파마탕면.png": true,
  "무파마탕면큰사발면.png": true,
  "미고랭 페다스 핫라면.png": true,
  "미니컵면 시원한해장국맛.png": true,
  "민생라면컵.png": true,
  "바지락칼국수.png": true,
  "백제 김치맛 쌀국수.png": true,
  "백제 월남맛 쌀국수.png": true,
  "변경.txt": true,
  "보글보글부대찌개면.png": true,
  "보글보글부대찌개컵.png": true,
  "보글보글부대찌개큰사발면.png": true,
  "볶음너구리.png": true,
  "볶음너구리큰사발면.png": true,
  "본고장 얼큰유부 우동.png": true,
  "본고장 유부 우동.png": true,
  "부산매운어묵라면.png": true,
  "북경짜장.png": true,
  "불닭볶음면.png": true,
  "빅3볶음김치면.png": true,
  "뽀로로스파게티.png": true,
  "뽀로로짜장.png": true,
  "사리곰탕컵.png": true,
  "사리곰탕큰사발면.png": true,
  "사천짜파게티.png": true,
  "사천짜파게티큰사발면.png": true,
  "삼양 수타면.png": true,
  "삼양라면 골드.png": true,
  "삼양라면 매운맛.png": true,
  "삼양라면.png": true,
  "삼육 우리밀로만든감자라면컵.png": true,
  "삼육채식라면(순한맛).png": true,
  "새우탕면.png": true,
  "새우탕컵.png": true,
  "새우탕큰사발면.png": true,
  "샘표 바지락칼국수.png": true,
  "샘표 비빔국수.png": true,
  "샘표 잔치국수.png": true,
  "생면식감 매운맛.png": true,
  "생면식감 순한맛.png": true,
  "생생 야끼우동 데리야끼맛.png": true,
  "생생 야끼우동 화끈한맛.png": true,
  "생생우동 데리야끼맛.png": true,
  "생생우동 봉지.png": true,
  "생생우동 화끈한맛.png": true,
  "세이면 설렁탕.png": true,
  "속초홍게라면.png": true,
  "손칼국수.png": true,
  "송탄 영빈루 짜장.png": true,
  "쇠고기면.png": true,
  "쇠고기미역국라면Cup.png": true,
  "순쌀짜장면.png": true,
  "순한너구리.png": true,
  "순한너구리컵.png": true,
  "순후추라면 매운맛.png": true,
  "순후추라면 사골곰탕맛.png": true,
  "쉐푸드 베트남쌀국수.png": true,
  "스낵면 Cup.png": true,
  "스낵면 미니컵.png": true,
  "스낵면.png": true,
  "시원한 두껍라면.png": true,
  "식객 오모리 김치찌개라면.png": true,
  "신라면 블랙컵.png": true,
  "신라면 큰사발면.png": true,
  "신라면.png": true,
  "신라면블랙.png": true,
  "신라면블랙사발.png": true,
  "신라면컵.png": true,
  "쌀국수 소고기짜장면.png": true,
  "아임이 민생라면(봉지).png": true,
  "아임이 민생짜장.png": true,
  "안성탕면 컵.png": true,
  "안성탕면.png": true,
  "안성탕면컵.png": true,
  "애터미감자로만든채식라면.png": true,
  "애터미우리밀감자라면컵.png": true,
  "애터미착한짜장.png": true,
  "앵그리너구리.png": true,
  "앵그리알티에이(RtA)큰사발면.png": true,
  "앵그리짜파구리큰사발면.png": true,
  "야채라면.png": true,
  "양념치킨면.png": true,
  "얼큰장칼국수.png": true,
  "얼큰한너구리.png": true,
  "얼큰한맛 쌀국수.png": true,
  "열라면Cup.png": true,
  "열무비빔면.png": true,
  "오뚜기 리얼치즈라면.png": true,
  "오뚜기 볶음진짬뽕.png": true,
  "오뚜기 부대찌개라면.png": true,
  "오뚜기 북엇국라면.png": true,
  "오뚜기 새우탕면.png": true,
  "오뚜기 스파게티.png": true,
  "오뚜기 열려라참깨라면.png": true,
  "오뚜기 오동통면 얼큰한맛.png": true,
  "오뚜기 유부우동.png": true,
  "오뚜기 진라면 순한맛.png": true,
  "오뚜기 진짜장.png": true,
  "오뚜기 진짬뽕.png": true,
  "오뚜기 참깨라면.png": true,
  "오뚜기 철판뽀끼.png": true,
  "오뚜기 케챂볶음면.png": true,
  "오뚜기 크림진짬뽕.png": true,
  "오뚜기김치라면.png": true,
  "오뚜기김치면.png": true,
  "오뚜기쇠고기미역국라면.png": true,
  "오뚜기열라면.png": true,
  "오뚜기오동통면.png": true,
  "오뚜기육개장.png": true,
  "오뚜기진라면매운맛.png": true,
  "오뚜기진진짜라.png": true,
  "오뚜기카레면.png": true,
  "오라면CUP.png": true,
  "오징어짬뽕.png": true,
  "오징어짬뽕컵.png": true,
  "오징어짬뽕큰사발면.png": true,
  "올리브짜파게티.png": true,
  "와사비진짜쫄면.png": true,
  "완면각 짬뽕.png": true,
  "왕뚜껑컵.png": true,
  "요괴라면 국물떡볶이맛.png": true,
  "요괴라면 매운볶음맛.png": true,
  "요괴라면 크림크림맛.png": true,
  "요린이의 보글보글 된장라면.png": true,
  "우리감자로만든감자라면.png": true,
  "우리밀구쁘컵라면.png": true,
  "우리쌀로 만든 짬뽕라면.png": true,
  "우리채소가풍부한짬뽕라면.png": true,
  "우유라면.png": true,
  "우육탕면.png": true,
  "우육탕큰사발면.png": true,
  "유부우동Cup.png": true,
  "유어스 가락우동.png": true,
  "유어스틈새라면.png": true,
  "육개장라면.png": true,
  "육개장맛 쌀국수.png": true,
  "육개장사발면.png": true,
  "육개장칼국수.png": true,
  "육개장큰사발면.png": true,
  "이것은 라면이 아니다 시원한 김치찌개라면.png": true,
  "이마트 육개장컵.png": true,
  "일월풍면 멸치 쌀국수.png": true,
  "일품삼선짜장.png": true,
  "일품해물라면 왕컵.png": true,
  "일품해물라면.png": true,
  "일품해물라면컵.png": true,
  "자연드림라면.png": true,
  "자연드림사골라면.png": true,
  "자연드림해물라면컵.png": true,
  "제주 흑돼지 라면 돗멘.png": true,
  "제주딱새우라면.png": true,
  "제주마늘라면.png": true,
  "제주흑돼지라면컵돗멘.png": true,
  "준코라면.png": true,
  "진라면Cup매운맛.png": true,
  "진라면Cup순한맛.png": true,
  "진비빔면.png": true,
  "진짜장 Cup.png": true,
  "진짜쫄면.png": true,
  "진짬뽕cup.png": true,
  "짜계치.png": true,
  "짜라볶이.png": true,
  "짜왕.png": true,
  "짜왕매운맛.png": true,
  "짜왕매운맛큰사발면.png": true,
  "짜왕큰사발면.png": true,
  "짜장 불닭볶음면.png": true,
  "짜장볶이.png": true,
  "짜짜로니.png": true,
  "짜파게티범벅.png": true,
  "짜파게티큰사발면.png": true,
  "찰비빔면.png": true,
  "참깨라면 CUP.png": true,
  "참깨라면 컵.png": true,
  "참치마요큰사발면.png": true,
  "청수멸치칼국수.png": true,
  "청수해물칼국수.png": true,
  "청양고추라면.png": true,
  "초마짬뽕.png": true,
  "춘천막국수.png": true,
  "치즈게티.png": true,
  "치즈맛라면.png": true,
  "치즈볶이.png": true,
  "치즈볶이CUP.png": true,
  "치즈불닭볶음면.png": true,
  "컵 맛있는라면.png": true,
  "컵 불닭볶음면.png": true,
  "컵 삼양라면 오리지널.png": true,
  "컵 삼양라면.png": true,
  "컵까르보불닭볶음면.png": true,
  "컵나가사끼짬뽕.png": true,
  "컵누들 매콤한맛.png": true,
  "컵누들 우동맛.png": true,
  "컵누들우동맛.png": true,
  "콩국수라면.png": true,
  "콩나물 뚝배기.png": true,
  "쿡시 멸치맛 쌀국수.png": true,
  "쿡시 얼큰한 맛 쌀국수.png": true,
  "크리스피어니언 미고랭.png": true,
  "큰컵 4가지치즈불닭볶음면.png": true,
  "큰컵 간짬뽕.png": true,
  "큰컵 까르보불닭볶음면.png": true,
  "큰컵 대만식마장면.png": true,
  "큰컵 마라탕면.png": true,
  "큰컵 맛있는라면.png": true,
  "큰컵 미원라면.png": true,
  "큰컵 미트스파게티 불닭볶음면.png": true,
  "큰컵 불닭볶음면.png": true,
  "큰컵 불닭볶음탕면.png": true,
  "큰컵 불타는 고추짬뽕.png": true,
  "큰컵 삼양라면 오리지널.png": true,
  "큰컵 삼양라면골드.png": true,
  "큰컵 쇠고기면.png": true,
  "큰컵 신림동백순대볶음면.png": true,
  "큰컵 와사마요볶음면.png": true,
  "큰컵 유부우동.png": true,
  "큰컵 짜장불닭볶음면.png": true,
  "큰컵 짜짜로니.png": true,
  "큰컵 짱구 허니시나몬볶음면.png": true,
  "큰컵 쫄볶이 불닭볶음면.png": true,
  "큰컵 쯔유간장우동.png": true,
  "큰컵 치즈불닭볶음면.png": true,
  "큰컵 커리불닭볶음면.png": true,
  "큰컵 크림까르보불닭볶음면.png": true,
  "큰컵 튀김칼국수.png": true,
  "큰컵나가사끼짬뽕.png": true,
  "큰컵삼양라면 매운맛.png": true,
  "탱탱 비빔쫄면.png": true,
  "탱탱쫄면.png": true,
  "튀김우동.png": true,
  "튀김우동면.png": true,
  "튀김우동컵.png": true,
  "튀김우동큰사발면.png": true,
  "특육개장큰사발면.png": true,
  "틈새라면 빨계떡컵.png": true,
  "틈새라면왕컵.png": true,
  "팔도 mini 우동 왕뚜껑.png": true,
  "팔도 mini왕뚜껑.png": true,
  "팔도 가쓰오우동왕뚜껑.png": true,
  "팔도 더왕뚜껑.png": true,
  "팔도 도시락.png": true,
  "팔도 왕뚜껑.png": true,
  "팔도 짬뽕왕뚜껑.png": true,
  "팔도 쫄비빔면.png": true,
  "팔도 참깨라면.png": true,
  "팔도 틈새라면 볶음면 컵.png": true,
  "팔도김치도시락.png": true,
  "팔도라볶이.png": true,
  "팔도불짬뽕.png": true,
  "팔도비빔면.png": true,
  "팔도비빔면컵.png": true,
  "팔도왕짬뽕.png": true,
  "팔도짜장면 왕컵.png": true,
  "팔도짜장면.png": true,
  "팥칼국수.png": true,
  "편스토랑 마장면.png": true,
  "편스토랑 파래탕면.png": true,
  "해물안성탕면.png": true,
  "해물짬뽕.png": true,
  "해장의신 속풀라면.png": true,
  "핵불닭볶음면.png": true,
  "현대홈쇼핑 생활라면 매운맛.png": true,
  "홍석천‘S 홍라면 매운치즈볶음면.png": true,
  "후루룩국수.png": true,
  "후루룩칼국수.png": true,
  "희망줄라면.png": true,
};

export default doc;
