input {
	tcp {
		port => 5000
		codec => json_lines
		# codec => plain
	}
}

## Add your filters / logstash plugins configuration here
# filter {
#   grok {
#     match => { 
# 			message => "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)"
# 		}
#   }
  
#   date {
#     match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
#   }
# }

output {
	# stdout { codec => rubydebug { metadata => true } }
	elasticsearch {
		hosts => "j6c104.p.ssafy.io:9200"
		index => "log"
		ecs_compatibility => disabled
	}
}
